<html><head><style>
	body div span {
		font-family: arial;
		font-size: 14px;
		line-height: 18px;
		text-transform: capitalize;
		text-align: left;
		border-style: solid;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 10px;
		border-color: #909090;
		background-color: #4C4C4C;
		color: white;
		border-radius:8px;
	}

	body div {
		display:grid;
		grid-gap:10px;
		grid-template-columns:auto auto auto auto;
	}

	body div center {
		font-size:5em;
		color:white;
	}

	* {
		outline:none;
		font-family:arial;
	}

	body {
		background-color: #272727;
		border-color: #272727;
		margin:0;
		padding:10px;
	}

	html body input {
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		font-size: 18px;
		border-radius:8px 0px 0px 8px;
		width: 90%;
		margin-bottom: 20px;
		background-color: #4C4C4C;
		border-color: #909090;
		border-style: solid;
		border-right-width: 0;
		color: white;
	}

	html body button {
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		margin-bottom: 20px;
		font-size: 18px;
		width:10%;
		border-radius:0px 8px 8px 0px;
		border-color: #909090;
		border-style: solid;
		border-left-width:0;
		background-color: #909090;
		color: white;
	}

	html body button:hover {
		background-color: #808080;
	}

	html body button:active {
		background-color: #707070;
	}
</style><title>Scraper</title></head><body><script src="./index.js"></script></body></html>
